pwr(4, 6)
 pwr(4, 5)
  pwr(4, 4)
   pwr(4, 3)
    pwr(4, 2)
     pwr(4, 1)
    mpy(4, 4)
     mpy(4, 3)
      mpy(4, 2)
       mpy(4, 1)
      add(4, 4)
       add(4, 3)
        add(4, 2)
         add(4, 1)
          add(4, 0)
         sec(4)
        sec(5)
       sec(6)
      sec(7)
     add(4, 8)
      add(4, 7)
       add(4, 6)
        add(4, 5)
         add(4, 4)
          add(4, 3)
           add(4, 2)
            add(4, 1)
             add(4, 0)
            sec(4)
           sec(5)
          sec(6)
         sec(7)
        sec(8)
       sec(9)
      sec(10)
     sec(11)
    add(4, 12)
     add(4, 11)
      add(4, 10)
       add(4, 9)
        add(4, 8)
         add(4, 7)
          add(4, 6)
           add(4, 5)
            add(4, 4)
             add(4, 3)
              add(4, 2)
               add(4, 1)
                add(4, 0)
               sec(4)
              sec(5)
             sec(6)
            sec(7)
           sec(8)
          sec(9)
         sec(10)
        sec(11)
       sec(12)
      sec(13)
     sec(14)
    sec(15)
   mpy(4, 16)
    mpy(4, 15)
     mpy(4, 14)
      mpy(4, 13)
       mpy(4, 12)
        mpy(4, 11)
         mpy(4, 10)
          mpy(4, 9)
           mpy(4, 8)
            mpy(4, 7)
             mpy(4, 6)
              mpy(4, 5)
               mpy(4, 4)
                mpy(4, 3)
                 mpy(4, 2)
                  mpy(4, 1)
                 add(4, 4)
                  add(4, 3)
                   add(4, 2)
                    add(4, 1)
                     add(4, 0)
                    sec(4)
                   sec(5)
                  sec(6)
                 sec(7)
                add(4, 8)
                 add(4, 7)
                  add(4, 6)
                   add(4, 5)
                    add(4, 4)
                     add(4, 3)
                      add(4, 2)
                       add(4, 1)
                        add(4, 0)
                       sec(4)
                      sec(5)
                     sec(6)
                    sec(7)
                   sec(8)
                  sec(9)
                 sec(10)
                sec(11)
               add(4, 12)
                add(4, 11)
                 add(4, 10)
                  add(4, 9)
                   add(4, 8)
                    add(4, 7)
                     add(4, 6)
                      add(4, 5)
                       add(4, 4)
                        add(4, 3)
                         add(4, 2)
                          add(4, 1)
                           add(4, 0)
                          sec(4)
                         sec(5)
                        sec(6)
                       sec(7)
                      sec(8)
                     sec(9)
                    sec(10)
                   sec(11)
                  sec(12)
                 sec(13)
                sec(14)
               sec(15)
              add(4, 16)
               add(4, 15)
                add(4, 14)
                 add(4, 13)
                  add(4, 12)
                   add(4, 11)
                    add(4, 10)
                     add(4, 9)
                      add(4, 8)
                       add(4, 7)
                        add(4, 6)
                         add(4, 5)
                          add(4, 4)
                           add(4, 3)
                            add(4, 2)
                             add(4, 1)
                              add(4, 0)
                             sec(4)
                            sec(5)
                           sec(6)
                          sec(7)
                         sec(8)
                        sec(9)
                       sec(10)
                      sec(11)
                     sec(12)
                    sec(13)
                   sec(14)
                  sec(15)
                 sec(16)
                sec(17)
               sec(18)
              sec(19)
             add(4, 20)
              add(4, 19)
               add(4, 18)
                add(4, 17)
                 add(4, 16)
                  add(4, 15)
                   add(4, 14)
                    add(4, 13)
                     add(4, 12)
                      add(4, 11)
                       add(4, 10)
                        add(4, 9)
                         add(4, 8)
                          add(4, 7)
                           add(4, 6)
                            add(4, 5)
                             add(4, 4)
                              add(4, 3)
                               add(4, 2)
                                add(4, 1)
                                 add(4, 0)
                                sec(4)
                               sec(5)
                              sec(6)
                             sec(7)
                            sec(8)
                           sec(9)
                          sec(10)
                         sec(11)
                        sec(12)
                       sec(13)
                      sec(14)
                     sec(15)
                    sec(16)
                   sec(17)
                  sec(18)
                 sec(19)
                sec(20)
               sec(21)
              sec(22)
             sec(23)
            add(4, 24)
             add(4, 23)
              add(4, 22)
               add(4, 21)
                add(4, 20)
                 add(4, 19)
                  add(4, 18)
                   add(4, 17)
                    add(4, 16)
                     add(4, 15)
                      add(4, 14)
                       add(4, 13)
                        add(4, 12)
                         add(4, 11)
                          add(4, 10)
                           add(4, 9)
                            add(4, 8)
                             add(4, 7)
                              add(4, 6)
                               add(4, 5)
                                add(4, 4)
                                 add(4, 3)
                                  add(4, 2)
                                   add(4, 1)
                                    add(4, 0)
                                   sec(4)
                                  sec(5)
                                 sec(6)
                                sec(7)
                               sec(8)
                              sec(9)
                             sec(10)
                            sec(11)
                           sec(12)
                          sec(13)
                         sec(14)
                        sec(15)
                       sec(16)
                      sec(17)
                     sec(18)
                    sec(19)
                   sec(20)
                  sec(21)
                 sec(22)
                sec(23)
               sec(24)
              sec(25)
             sec(26)
            sec(27)
           add(4, 28)
            add(4, 27)
             add(4, 26)
              add(4, 25)
               add(4, 24)
                add(4, 23)
                 add(4, 22)
                  add(4, 21)
                   add(4, 20)
                    add(4, 19)
                     add(4, 18)
                      add(4, 17)
                       add(4, 16)
                        add(4, 15)
                         add(4, 14)
                          add(4, 13)
                           add(4, 12)
                            add(4, 11)
                             add(4, 10)
                              add(4, 9)
                               add(4, 8)
                                add(4, 7)
                                 add(4, 6)
                                  add(4, 5)
                                   add(4, 4)
                                    add(4, 3)
                                     add(4, 2)
                                      add(4, 1)
                                       add(4, 0)
                                      sec(4)
                                     sec(5)
                                    sec(6)
                                   sec(7)
                                  sec(8)
                                 sec(9)
                                sec(10)
                               sec(11)
                              sec(12)
                             sec(13)
                            sec(14)
                           sec(15)
                          sec(16)
                         sec(17)
                        sec(18)
                       sec(19)
                      sec(20)
                     sec(21)
                    sec(22)
                   sec(23)
                  sec(24)
                 sec(25)
                sec(26)
               sec(27)
              sec(28)
             sec(29)
            sec(30)
           sec(31)
          add(4, 32)
           add(4, 31)
            add(4, 30)
             add(4, 29)
              add(4, 28)
               add(4, 27)
                add(4, 26)
                 add(4, 25)
                  add(4, 24)
                   add(4, 23)
                    add(4, 22)
                     add(4, 21)
                      add(4, 20)
                       add(4, 19)
                        add(4, 18)
                         add(4, 17)
                          add(4, 16)
                           add(4, 15)
                            add(4, 14)
                             add(4, 13)
                              add(4, 12)
                               add(4, 11)
                                add(4, 10)
                                 add(4, 9)
                                  add(4, 8)
                                   add(4, 7)
                                    add(4, 6)
                                     add(4, 5)
                                      add(4, 4)
                                       add(4, 3)
                                        add(4, 2)
                                         add(4, 1)
                                          add(4, 0)
                                         sec(4)
                                        sec(5)
                                       sec(6)
                                      sec(7)
                                     sec(8)
                                    sec(9)
                                   sec(10)
                                  sec(11)
                                 sec(12)
                                sec(13)
                               sec(14)
                              sec(15)
                             sec(16)
                            sec(17)
                           sec(18)
                          sec(19)
                         sec(20)
                        sec(21)
                       sec(22)
                      sec(23)
                     sec(24)
                    sec(25)
                   sec(26)
                  sec(27)
                 sec(28)
                sec(29)
               sec(30)
              sec(31)
             sec(32)
            sec(33)
           sec(34)
          sec(35)
         ........
 mpy(4, 1024)